{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[build] Clears dist/, compiles src/, builds JSDoc.",
            "type": "npm",
            "script": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "[build:src] Runs webpack and builds src/ bundle.",
            "type": "npm",
            "script": "build:src",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "[build:todo] Parses @todo tags and builds TODO.md file.",
            "type": "npm",
            "script": "build:todo",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        // {
        //     "label": "[build:status] Builds progress.json file.",
        //     "type": "npm",
        //     "script": "build:status",
        //     "problemMatcher": [],
        //     "presentation": {
        //         "reveal": "never"
        //     }
        // },
        {
            "label": "[build:jsdoc] Builds base documentation files.",
            "type": "npm",
            "script": "build:jsdoc2",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "[build:sheets] Push to Google Sheets",
            "type": "npm",
            "script": "build:sheets",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "type": "gulp",
            "task": "compile",
            "problemMatcher": []
        }
    ]
}